<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="BYZ-38-t0r" customClass="SummaryViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQu-IO-Rqj">
                                <rect key="frame" x="16" y="55.5" width="288" height="457"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-CW-nIT">
                                        <rect key="frame" x="24" y="8" width="240" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="HWw-jZ-Pi6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's sunny" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-Z3-Mfm">
                                        <rect key="frame" x="24" y="196" width="240" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-hU-GyY">
                                        <rect key="frame" x="24" y="414.5" width="148" height="30"/>
                                        <state key="normal" title="See the next 12 hours"/>
                                        <connections>
                                            <segue destination="Ggu-ew-suF" kind="presentation" identifier="showDetails" id="cQj-XM-tdt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and 80º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-X9-EbR">
                                        <rect key="frame" x="24" y="254" width="240" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-YU-bOX">
                                        <rect key="frame" x="24" y="312" width="240" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with a 01% chance of precipitation" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZF-NV-QRP">
                                        <rect key="frame" x="24" y="349" width="240" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YZF-NV-QRP" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="AQY-tX-Uh0"/>
                                    <constraint firstAttribute="trailing" secondItem="kJf-X9-EbR" secondAttribute="trailing" constant="24" id="Ga3-T9-TqE"/>
                                    <constraint firstItem="kJf-X9-EbR" firstAttribute="top" secondItem="MUh-Z3-Mfm" secondAttribute="bottom" id="HNx-Zr-ssf"/>
                                    <constraint firstAttribute="width" constant="288" id="QDp-MS-uIF"/>
                                    <constraint firstAttribute="height" constant="457" id="QMp-2u-Erb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5k-hU-GyY" secondAttribute="trailing" id="T1b-xD-Reo"/>
                                    <constraint firstItem="U6T-CW-nIT" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="T2j-D5-9mY"/>
                                    <constraint firstItem="MUh-Z3-Mfm" firstAttribute="top" secondItem="U6T-CW-nIT" secondAttribute="bottom" constant="8" id="TKM-Lh-BD1"/>
                                    <constraint firstItem="YZF-NV-QRP" firstAttribute="top" secondItem="gwv-YU-bOX" secondAttribute="bottom" constant="8" id="VRn-ao-srG"/>
                                    <constraint firstItem="MUh-Z3-Mfm" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="WzT-vM-Ozg"/>
                                    <constraint firstItem="U6T-CW-nIT" firstAttribute="top" secondItem="yQu-IO-Rqj" secondAttribute="top" constant="8" id="g5X-aZ-cFb"/>
                                    <constraint firstItem="gwv-YU-bOX" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="ibv-0S-a2t"/>
                                    <constraint firstItem="r5k-hU-GyY" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="jwC-7h-kK9"/>
                                    <constraint firstItem="kJf-X9-EbR" firstAttribute="leading" secondItem="yQu-IO-Rqj" secondAttribute="leading" constant="24" id="m3D-D1-t2V"/>
                                    <constraint firstAttribute="trailing" secondItem="MUh-Z3-Mfm" secondAttribute="trailing" constant="24" id="mut-78-JpW"/>
                                    <constraint firstItem="gwv-YU-bOX" firstAttribute="top" secondItem="kJf-X9-EbR" secondAttribute="bottom" id="ppd-p2-SfC"/>
                                    <constraint firstAttribute="trailing" secondItem="U6T-CW-nIT" secondAttribute="trailing" constant="24" id="sCN-tw-411"/>
                                    <constraint firstAttribute="trailing" secondItem="YZF-NV-QRP" secondAttribute="trailing" constant="24" id="sj5-UU-q95"/>
                                    <constraint firstItem="r5k-hU-GyY" firstAttribute="top" secondItem="YZF-NV-QRP" secondAttribute="bottom" constant="8" id="tbj-aE-ngj"/>
                                    <constraint firstAttribute="trailing" secondItem="gwv-YU-bOX" secondAttribute="trailing" constant="24" id="yoG-an-HFj"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsd-yq-NIo">
                                <rect key="frame" x="105" y="518" width="111" height="30"/>
                                <state key="normal" title="Refresh location"/>
                                <connections>
                                    <action selector="refreshLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uB2-DM-zVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yQu-IO-Rqj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8ga-3E-YST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tsd-yq-NIo" secondAttribute="bottom" constant="20" id="WTs-tQ-PQe"/>
                            <constraint firstItem="Tsd-yq-NIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gnB-Gd-nri"/>
                            <constraint firstItem="yQu-IO-Rqj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u75-Mz-1KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detailsButton" destination="r5k-hU-GyY" id="4Kz-Xf-Y0l"/>
                        <outlet property="locationLabel" destination="gwv-YU-bOX" id="1Ko-qb-uIC"/>
                        <outlet property="precipitationLabel" destination="YZF-NV-QRP" id="rx2-Wi-F8F"/>
                        <outlet property="summaryLabel" destination="MUh-Z3-Mfm" id="De7-hM-DAK"/>
                        <outlet property="temperatureLabel" destination="kJf-X9-EbR" id="xDv-ZK-q67"/>
                        <outlet property="weatherIconImageView" destination="U6T-CW-nIT" id="Yg3-qf-8Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="133.09859154929578"/>
        </scene>
        <!--Next 12 Hours-->
        <scene sceneID="OKs-At-bcS">
            <objects>
                <tableViewController id="2Q2-1n-tit" customClass="DetailViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKN-jL-a2H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hourCell" textLabel="aWC-F7-kFh" detailTextLabel="7U5-kB-67Z" rowHeight="64" style="IBUITableViewCellStyleValue1" id="wS6-Wm-Zwr">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wS6-Wm-Zwr" id="yZM-Tg-sOc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWC-F7-kFh">
                                            <rect key="frame" x="16" y="22" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7U5-kB-67Z">
                                            <rect key="frame" x="260" y="22" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q2-1n-tit" id="aIb-8h-WDG"/>
                            <outlet property="delegate" destination="2Q2-1n-tit" id="wFm-mh-ivX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next 12 Hours" id="j5O-EB-gwh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="GSM-TQ-Kiq">
                            <connections>
                                <segue destination="xI6-vB-7Cf" kind="unwind" unwindAction="unwindToSummaryViewControllerWithSegue:" id="IZl-oM-dBY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93O-WM-Pcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xI6-vB-7Cf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2359" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5x-tU-Dnq">
            <objects>
                <navigationController id="Ggu-ew-suF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJ1-DF-Oaq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Q2-1n-tit" kind="relationship" relationship="rootViewController" id="0Dc-mg-Wf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6N-Y8-iQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="128"/>
        </scene>
    </scenes>
</document>
